DuplicateFinder/MainPage.xaml

<Page
    x:Class="DuplicateFinder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DuplicateFinder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ButtonHoverStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColorLight3}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColor}"/>
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="StatusFadeInStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StatusBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StatusFadeOutStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StatusBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ProgressNumberFadeInStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressNumber" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ProgressFadeOutStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Progress" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressNumber" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SettingsTappedStoryboard">
            <DoubleAnimation Duration="00:00:00.5000000" Storyboard.TargetName="SettingsIcon" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" To="360">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="SettingsHoverStoryboard">
            <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="SettingsIcon" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" To="20" AutoReverse="True"/>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Rectangle.Fill>
                <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <TextBlock Text="Find Duplicates" TextWrapping="Wrap" FontSize="24" TextAlignment="Center" FontWeight="Light"/>
            <SymbolIcon x:Name="SettingsIcon" Symbol="Setting" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="30" Margin="0,0,20,0" RenderTransformOrigin="0.5,0.5" Tapped="SettingsIcon_Tapped" PointerEntered="SettingsIcon_PointerEntered">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
        </Grid>
        <Grid Grid.Row="1">
            <Button Style="{StaticResource ButtonHoverStyle}" x:Name="SelectButton" Content="Select Directory" Click="Select_Click" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="460"  Height="31" Margin="0,20,0,0" Background="White" BorderBrush="{ThemeResource TextBoxBorderThemeBrush}" >
                <Button.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}"/>
                </Button.Foreground>
            </Button>
            <TextBlock x:Name="StatusBlock" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Foreground="Red" Margin="0,55,0,0" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="13"/>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100">
            <ProgressRing x:Name="Progress" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" IsActive="False"/>
            <TextBlock x:Name="ProgressNumber" Text="{x:Bind Logic.ProgressPercent, Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" TextAlignment="Center" FontWeight="Light" Opacity="0.0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemChromeDisabledLowColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <Grid x:Name="SettingsOverlay" Grid.RowSpan="4" Visibility="Collapsed">
            <Grid  Opacity="0.8">
                <Grid.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeBlackMediumColor}"/>
                </Grid.Background>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <TextBlock x:Name="test" HorizontalAlignment="Stretch" Grid.Row="2" Text="Time taken in ms" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="10,0,10,10"/>
    </Grid>
</Page>
